language: bash

sudo: required

before_install:
#  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats

script:
  - docker build -t scholzj/qpid-cpp:0.34 .
  - bats tests.bats
