language: bash

sudo: required

services:
  - docker

addons:
  hosts:
    - localhost

before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo add-apt-repository ppa:qpid/released  --yes
  - sudo apt-get update -q
  - sudo apt-get install -q libsasl2-2 libsasl2-modules libsasl2-modules-db curl
  - sudo apt-get install -q bats
  - sudo apt-get install -q qpid-tools

script:
  - docker build -t scholzj/qpid-cpp:travis .
  - bats tests.bats

after_success:
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"; fi
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker tag scholzj/qpid-cpp:travis docker.io/scholzj/qpid-cpp:1.37.0-rc1; fi
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker push docker.io/scholzj/qpid-cpp::1.37.0-rc1; fi
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then curl -u "2c3d966680613966227bb11bb252ce6288222ddb:" -X POST https://circleci.com/api/v1.1/project/github/scholzj/docker-java-client-tests/tree/1.37; fi
