language: bash

sudo: required

services:
  - docker

addons:
  hosts:
    - localhost

before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo add-apt-repository ppa:qpid/released  --yes
  - sudo apt-get update -q
  - sudo apt-get install -q libsasl2-2 libsasl2-modules libsasl2-modules-db
  - sudo apt-get install -q bats
  - sudo apt-get install -q qpid-tools

script:
  - docker build -t scholzj/qpid-cpp:travis .
  - bats tests.bats

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker tag -f scholzj/qpid-cpp:travis docker.io/scholzj/qpid-cpp:devel
  - docker push docker.io/scholzj/qpid-cpp:devel
