language: bash

sudo: required

services:
  - docker

addons:
  hosts:
    - localhost

before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo add-apt-repository ppa:qpid/released  --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats qpid-tools libsasl2-2 libsasl2-modules libsasl2-modules-db

script:
  - docker build -t scholzj/qpid-cpp:travis .
  - bats tests.bats
