version: 2
jobs:
  build:
    docker:
      - image: scholzj/circleci-centos-amqp:latest
    steps:
      - setup_remote_docker
      - checkout
      - run:
          name: Build Docker image
          command: docker build -t scholzj/qpid-cpp:travis .
      - run:
          name: Run tests
          command: bats tests.bats
      - deploy:
          name: Login to Docker
          command: docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - deploy:
          name: Tag docker image
          command: docker tag scholzj/qpid-cpp:travis docker.io/scholzj/qpid-cpp:1.38.0-rc1
      - deploy:
          name: Push Docker image
          command: docker push docker.io/scholzj/qpid-cpp:1.38.0-rc1
      # - deploy:
      #     name: Tag Docker image
      #     command: docker docker tag -f scholzj/qpid-cpp:travis docker.io/scholzj/qpid-cpp:latest
      # - deploy:
      #     name: Push Docker image
      #     command: push docker.io/scholzj/qpid-cpp:latest
      - deploy:
          name: Trigger Docker image build
          command: |
            curl -u ${CIRCLECI_TOKEN}: \
              -d build_parameters[CIRCLE_JOB]=build \
              https://circleci.com/api/v1.1/project/github/scholzj/docker-java-client-tests/tree/1.38
workflows:
  version: 2
  build-workflow:
    jobs:
      - build:
          context: docker-hub